<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display Example</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .image {
            margin-bottom: 20px;
        }
        img{
            width: 400px;
        }
        .buttons{
            display: flex;
        }
        button{
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
            width: 150px;
            border: none;
        }
        .cancelBtn{
            background-color: rgb(211, 127, 127);
            color: #ffff;
            border: none;
        }
        .nextBtn{
            background-color: #a5a278;
            color: #ffff;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="img/for-you-text.jpg" alt="Description of the image">
    </div>
    <div class="buttons">
        <a href="">
            <button id="Cancel" class="cancelBtn">Cancel</button>
        </a>
       
        <a href="index2.html">
            <button id="Next" class="nextBtn">Next</button>
       </a>
    </div>
    <script>
        const cancelButton = document.getElementById('Cancel');

        cancelButton.addEventListener('click', function() {
           alert('Di mo na ako love???😥'); // Show the notification
        });
    </script>
</body>
</html>
